<html>
    <body>
        <head>
            <title>missingEi</title>
            <link rel="icon" href="ei.png">
            <meta name="description" content="some ocs">
            <link rel="stylesheet" href="main.css" type="text/css">
            <link rel="stylesheet" href="glitch.css" type="text/css">
        </head>
        <div id="background"></div>
            <div id="middle">
                <div id="inner" class="glitch">
                    <h1 class="title" data-text="MissingEi" style="letter-spacing: 0.1em;">MissingEi</h1>
                    <p><em>&quot;So I say I love keq...&quot;</em></p>
                    <div class="charimg">
                        <img src="Placeholderisnotsus.webp" title="fig:E̶i̸ ̴i̵s̷ ̸a̸ ̸g̶l̴i̸t̵c̴h̴e̸d̶ ̷c̷h̵a̵r̶a̸c̵t̴e̴r̸" alt="E̶i̸ ̴i̵s̷ ̸a̸ ̸g̶l̴i̸t̵c̴h̴e̸d̶ ̷c̷h̵a̵r̶a̸c̵t̴e̴r̸" style="width:100%;">
                        <figcaption  data-text="Ei is a glitched character">Ei is a glitched character</figcaption>
                    </div>
                    <p>He is a <a href="https://genshin-impact.fandom.com/wiki/Rarity">5-star</a> <a href="https://genshin-impact.fandom.com/wiki/Pyro">Pyro</a> <a href="https://genshin-impact.fandom.com/wiki/Catalyst">catalyst</a> user . He have an ID of 0 and cannot be obtained in the game unless the random number generated in the gacha banner returns 0.</p>
                    <p>He comes from the moon, and is buffed by the <strong>Moonlight Altar</strong> under moonlight. Ei is allergic to grass, so he got a pyro vision to burn all the grass. He simps for <a href="Keqisław_Keqowski" title="wikilink">Keqisław Keqowski</a></p>
                    <h2 id="appearance" data-text="Apperance">Appearance</h2>
                    <p>Ei's appearance is unknown. He is glitched.</p>
                    <p><small>01010111 01100101 00100111 01110010 01100101 00100000 01101110 01101111 00100000 01110011 01110100 01110010 01100001 01101110 01100111 01100101 01110010 01110011 00100000 01110100 01101111 00100000 01101100 01101111 01110110 01100101 00101100 00100000 01011001 01101111 01110101 00100000 01101011 01101110 01101111 01110111 00100000 01110100 01101000 01100101 00100000 01110010 01110101 01101100 01100101 01110011 00100000 01100001 01101110 01100100 00100000 01110011 01101111 00100000 01100100 01101111 00100000 01001001</small></p>
                    <h2 id="personality" data-text="Personality">Personality</h2>
                    <p>Ei is a weird individual. He is extremely degenerated.</p>
                    <p><em>&quot;ayo you're supposed to talk about your oc, not yourself!&quot;</em></p>
                    <h2 id="combat-info" data-text="Combat Info">Combat Info</h2>
                    <table>
                    <thead>
                    <tr class="header">
                    <th><p>Ascension Phase</p></th>
                    <th><p>Cost</p></th>
                    <th><p>Special Stat (<span class="pyro-dmg">Pyro DMG</span> Bonus)</p></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="odd">
                    <td><p>1✦</p></td>
                    <td><p>- <img src="Mora.png" title="fig:Mora.png" alt="Mora.png" width="30" height="30" />20,000 Mora - 1 Agnidus Agate Sliver</p>
                    <p>- <img src="Uglyflowerbutpng.png" title="fig:Uglyflowerbutpng.png" alt="Uglyflowerbutpng.png" width="30" height="30" />3 Keqily</p>
                    <p>- <img src="Grass.png" title="fig:Grass.png" alt="Grass.png" width="30" height="30" />3 Grass</p></td>
                    <td><p>-</p></td>
                    </tr>
                    <tr class="even">
                    <td><p>2✦</p></td>
                    <td><p>- <img src="Mora.png" title="fig:Mora.png" alt="Mora.png" width="30" height="30" />40,000 Mora - 3 Agnidus Agate Fragment</p>
                    <p>- <img src="Uglyflowerbutpng.png" title="fig:Uglyflowerbutpng.png" alt="Uglyflowerbutpng.png" width="30" height="30" />10 Keqily</p>
                    <p>- <img src="Grass.png" title="fig:Grass.png" alt="Grass.png" width="30" height="30" />15 Grass</p>
                    <p>- 2 <a href="Matrix_Core" title="wikilink">Matrix Core</a></p></td>
                    <td><p>6%</p></td>
                    </tr>
                    <tr class="odd">
                    <td><p>3✦</p></td>
                    <td><p>- <img src="Mora.png" title="fig:Mora.png" alt="Mora.png" width="30" height="30" />60,000 Mora - 6 Agnidus Agate Fragment</p>
                    <p>- <img src="Uglyflowerbutpng.png" title="fig:Uglyflowerbutpng.png" alt="Uglyflowerbutpng.png" width="30" height="30" />20 Keqily</p>
                    <p>- <img src="EnhancedGrass.png" title="fig:EnhancedGrass.png" alt="EnhancedGrass.png" width="30" height="30" />12 Enhanced Grass</p>
                    <p>- 4 <a href="Matrix_Core" title="wikilink">Matrix Core</a></p></td>
                    <td><p>12%</p></td>
                    </tr>
                    <tr class="even">
                    <td><p>4✦</p></td>
                    <td><p>- <img src="Mora.png" title="fig:Mora.png" alt="Mora.png" width="30" height="30" />80,000 Mora - 3 Agnidus Agate Chunk</p>
                    <p>- <img src="Uglyflowerbutpng.png" title="fig:Uglyflowerbutpng.png" alt="Uglyflowerbutpng.png" width="30" height="30" />30 Keqily</p>
                    <p>- <img src="EnhancedGrass.png" title="fig:EnhancedGrass.png" alt="EnhancedGrass.png" width="30" height="30" />18 Enhanced Grass</p>
                    <p>- 8 <a href="Matrix_Core" title="wikilink">Matrix Core</a></p></td>
                    <td><p>18%</p></td>
                    </tr>
                    <tr class="odd">
                    <td><p>5✦</p></td>
                    <td><p>- <img src="Mora.png" title="fig:Mora.png" alt="Mora.png" width="30" height="30" />100,000 Mora - 6 Agnidus Agate Chunk</p>
                    <p>- <img src="Uglyflowerbutpng.png" title="fig:Uglyflowerbutpng.png" alt="Uglyflowerbutpng.png" width="30" height="30" />45 Keqily</p>
                    <p>- <img src="EnchantedGrass.png" title="fig:EnchantedGrass.png" alt="EnchantedGrass.png" width="30" height="30" />12 Enchanted Grass</p>
                    <p>- 12 <a href="Matrix_Core" title="wikilink">Matrix Core</a></p></td>
                    <td><p>24%</p></td>
                    </tr>
                    <tr class="even">
                    <td><p>6✦</p></td>
                    <td><p>- <img src="Mora.png" title="fig:Mora.png" alt="Mora.png" width="30" height="30" />120,000 Mora - 6 Agnidus Agate Gemstone</p>
                    <p>- <img src="Uglyflowerbutpng.png" title="fig:Uglyflowerbutpng.png" alt="Uglyflowerbutpng.png" width="30" height="30" />60 Keqily</p>
                    <p>- <img src="EnchantedGrass.png" title="fig:EnchantedGrass.png" alt="EnchantedGrass.png" width="30" height="30" />18 Enchanted Grass</p>
                    <p>- 20 <a href="Matrix_Core" title="wikilink">Matrix Core</a></p></td>
                    <td><p>30%</p></td>
                    </tr>
                    </tbody>
                    </table>
                    <p><em>&quot;Keqily is the name of the flower, but keq, ily&quot;</em></p>
                    <h2 id="talents" data-text="Talents">Talents</h2>
                    <table>
                    <thead>
                    <tr class="header">
                    <th><p><strong>Attack</strong></p></th>
                    <th><p>Attack Description</p></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="odd">
                    <td><p><strong>Normal Attack: Grassburner</strong></p></td>
                    <td><p><strong>Normal attack</strong> Shoots fireballs that explode on impact, dealing <span class="pyro-dmg">AoE Pyro DMG</span>, and burns grass.</p>
                    <p><strong>Charged Attack</strong></p>
                    <p>Consumes stamina and forms a fire disk below dealing <span class="pyro-dmg">DoT Pyro DMG</span> (and burn grass below), levitating in the air and shoots fireballs that deal <span class="pyro-dmg">AoE Pyro DMG</span>, and burns more grass.</p>
                    <p><strong>Plunging Attack</strong></p>
                    <p>Gathering the power of Pyro, Ei plunges towards the ground from mid-air, damaging all opponents in his path. Deals <span class="pyro-dmg">AoE Pyro DMG</span> upon impact with the ground.</p>
                    <p><em>&quot;Did you literally just copied the plunging attack from Yanfei&quot;</em></p>
                    <p><em>&quot;Yes&quot;</em></p></td>
                    </tr>
                    <tr class="even">
                    <td><p><strong>Elemental Skill: Flamethrower</strong></p></td>
                    <td><p>Places flamethrowers on the ground to burn more grass <strong>Flamethrowers</strong></p>
                    <p>- Aim at the direction of the closest enemy, and deals <span class="pyro-dmg">AoE Pyro DMG</span>,</p>
                    <p>- When there are other flamethrowers nearby, the range is increased by 20% per flamethrower</p>
                    <p>This skill has three charges.</p>
                    <p>A maximum of 3 Flamethrowers can exist simultaneously</p></td>
                    </tr>
                    <tr class="odd">
                    <td><p><strong>Elemental Burst: Meteor</strong> <em>&quot;Can't you think of better names?&quot;</em></p>
                    <p><em>&quot;No&quot;</em></p></td>
                    <td><p>Shoots a meteor from the sky, dealing <span class="pyro-dmg">AoE Pyro DMG</span>, and burns a lot of grass</p></td>
                    </tr>
                    <tr class="even">
                    <td><p><strong>1st Ascension Passive:</strong> <strong>What a simp</strong></p></td>
                    <td><p>When <a href="Keqisław_Keqowski" title="wikilink">Keqisław Keqowski</a> is in the party, increases <a href="https://genshin-impact.fandom.com/wiki/Critical_Rate">CRIT RATE</a> and <a href="https://genshin-impact.fandom.com/wiki/Critical_Damage">CRIT DMG</a> by 10% and 25%.</p></td>
                    </tr>
                    <tr class="odd">
                    <td><p><strong>4th Ascension Passive: Ultimate Simp</strong></p></td>
                    <td><p>When <a href="Keqisław_Keqowski" title="wikilink">Keqisław Keqowski</a> is in the party, each level she have grants Ei</p>
                    <ul>
                    <li>0.2% Energy Recharge</li>
                    <li>0.2% <span class="pyro-dmg">Pyro DMG</span> Bonus.</li>
                    </ul></td>
                    </tr>
                    <tr class="even">
                    <td><p><strong>Utility Passive:</strong> <strong>Gacha Simp</strong></p></td>
                    <td><p>Increases the chance of getting a 5 star waifu (Including Venti)</p></td>
                    </tr>
                    </tbody>
                    </table>
                    <h2 id="constellations" data-text="Constellations">Constellations</h2>
                    <h6 id="regular-constellations"><strong>Regular Constellations</strong></h6>
                    <p>These constellations can be seen and obtained in-game. Note that you'll need to obtain another MissingEi for the constellations, so the banner need to return 0 again, which is extremely hard.</p>
                    <table>
                    <thead>
                    <tr class="header">
                    <th><p><strong>Constellations</strong></p></th>
                    <th><p>Description</p></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="odd">
                    <td><p>Never gonna give keq up</p></td>
                    <td><p>When <a href="Keqisław_Keqowski" title="wikilink">Keqisław Keqowski</a> is in the party, increases <span class="pyro-dmg">Pyro DMG</span> by 20%</p></td>
                    </tr>
                    <tr class="even">
                    <td><p>Never gonna let keq down</p></td>
                    <td><p>When <a href="Keqisław_Keqowski" title="wikilink">Keqisław Keqowski</a> is in the party, increases the range of flamethrowers by 30%</p></td>
                    </tr>
                    <tr class="odd">
                    <td><p>Never gonna run around and desert keq</p></td>
                    <td><p>When <a href="Keqisław_Keqowski" title="wikilink">Keqisław Keqowski</a> is in the party, increases the <a href="https://genshin-impact.fandom.com/wiki/Critical_Damage">CRIT DMG</a> of meteor by 40%</p></td>
                    </tr>
                    <tr class="even">
                    <td><p>Never gonna make keq cry</p></td>
                    <td><p>When <a href="Keqisław_Keqowski" title="wikilink">Keqisław Keqowski</a> is in the party, increases <a href="https://genshin-impact.fandom.com/wiki/Defence">DEF</a> of all party members by 200</p></td>
                    </tr>
                    <tr class="odd">
                    <td><p>Never gonna say goodbye</p></td>
                    <td><p>When <a href="Keqisław_Keqowski" title="wikilink">Keqisław Keqowski</a> is in the party, increases <a href="https://genshin-impact.fandom.com/wiki/Elemental_Mastery">Elemental Mastery</a> of all party members by 200</p></td>
                    </tr>
                    <tr class="even">
                    <td><p>Never gonna tell a lie and hurt keq</p></td>
                    <td><p>When <a href="Keqisław_Keqowski" title="wikilink">Keqisław Keqowski</a> is in the party, increases <a href="https://genshin-impact.fandom.com/wiki/Energy_Recharge">Energy Recharge</a> of all party members by 30%</p></td>
                    </tr>
                    </tbody>
                    </table>
                    <h6 id="secret-constellations"><strong>Secret Constellations</strong></h6>
                    <p>These constellations require you to type in the cheat code KEQISTHEBESTGIRL in the game modifier to unlock. This can get your account banned.</p>
                    <table>
                    <thead>
                    <tr class="header">
                    <th><p><strong>Constellations</strong></p></th>
                    <th><p>Description</p></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="odd">
                    <td><p>SO I SAY I LOVE KEQ</p></td>
                    <td><p>When <a href="Keqisław_Keqowski" title="wikilink">Keqisław Keqowski</a> is in the party, increases <a href="https://genshin-impact.fandom.com/wiki/Critical_Damage">CRIT DMG</a>,<a href="https://genshin-impact.fandom.com/wiki/Critical_Rate">CRIT RATE</a>,<a href="https://genshin-impact.fandom.com/wiki/Attack">ATK</a>, and <span class="pyro-dmg">Pyro DMG</span> of all party members by 10%</p></td>
                    </tr>
                    <tr class="even">
                    <td><p>只有愛恆久不枯</p></td>
                    <td><p>When <a href="Keqisław_Keqowski" title="wikilink">Keqisław Keqowski</a> is in the party, increases <a href="https://genshin-impact.fandom.com/wiki/HP">Max HP</a> of all party members by 30%</p></td>
                    </tr>
                    <tr class="odd">
                    <td><p>生活在劫難裡 心靈從未給沾污</p></td>
                    <td><p>When <a href="Keqisław_Keqowski" title="wikilink">Keqisław Keqowski</a> is in the party, reduces the duration and effect of negative effect of all party members by 50%</p></td>
                    </tr>
                    <tr class="even">
                    <td><p>即使要蒙著我嘴 我亦可高呼</p></td>
                    <td><p>When <a href="Keqisław_Keqowski" title="wikilink">Keqisław Keqowski</a> is in the party, when a negative effect is applied on any party member, increases <a href="https://genshin-impact.fandom.com/wiki/Attack">ATK</a> by 30% for 30 seconds. Can only happen every 60 seconds.</p></td>
                    </tr>
                    <tr class="odd">
                    <td><p>全憑愛令我堅持</p></td>
                    <td><p>When <a href="Keqisław_Keqowski" title="wikilink">Keqisław Keqowski</a> is in the party, there is a 30% chance to tank a lethal hit and remains at 50HP.</p></td>
                    </tr>
                    <tr class="even">
                    <td><p>還有你悉心照顧</p></td>
                    <td><p>When <a href="Keqisław_Keqowski" title="wikilink">Keqisław Keqowski</a> is in the party, restores 20% <a href="https://genshin-impact.fandom.com/wiki/HP">HP</a> from any damage dealt, capped at 20% <a href="https://genshin-impact.fandom.com/wiki/HP">Max HP</a> per heal.</p></td>
                    </tr>
                    </tbody>
                    </table>
                    <h6 id="even-more-constellations"><strong>Even more constellations</strong></h6>
                    <p>After completing the game, you can unlock 6 more constellations.</p>
                    <p><em>&quot;These constellations sound weird, but it's the turtle that chose my apple pie verse 7, so don't question me anything ok?&quot;</em></p>
                    <p><em>&quot;AAAAAAA if the turtle chose a cruel angel's thesis instead it will be easier... actually, why tf didn't I choose it myself?&quot;</em></p>
                    <table>
                    <thead>
                    <tr class="header">
                    <th><p><strong>Constellations</strong></p></th>
                    <th><p>Description</p></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="odd">
                    <td><p>Always on your side, keq</p></td>
                    <td><p>When <a href="Keqisław_Keqowski" title="wikilink">Keqisław Keqowski</a> is in the party, increases <a href="https://genshin-impact.fandom.com/wiki/Critical_Damage">CRIT DMG</a>,<a href="https://genshin-impact.fandom.com/wiki/Critical_Rate">CRIT RATE</a>,<a href="https://genshin-impact.fandom.com/wiki/Attack">ATK</a>, and <span class="pyro-dmg">Pyro DMG</span> by 20%</p></td>
                    </tr>
                    <tr class="even">
                    <td><p>Always by your side, keq</p></td>
                    <td><p>When <a href="Keqisław_Keqowski" title="wikilink">Keqisław Keqowski</a> is in the party, decreases sprinting stamina consumption of all party members by 30%</p></td>
                    </tr>
                    <tr class="odd">
                    <td><p>不管命裡 風吹日曬</p></td>
                    <td><p>When <a href="Keqisław_Keqowski" title="wikilink">Keqisław Keqowski</a> is in the party, increases Elemental RES of all party members by 50%</p></td>
                    </tr>
                    <tr class="even">
                    <td><p>我都來陪伴這 可愛派</p></td>
                    <td><p>When <a href="Keqisław_Keqowski" title="wikilink">Keqisław Keqowski</a> is in the party, when a CRIT hit is dealt, deal an extra instance of 80% <span class="pyro-dmg">AoE Pyro DMG</span></p></td>
                    </tr>
                    <tr class="odd">
                    <td><p>Always on my mind, keq</p></td>
                    <td><p>When <a href="Keqisław_Keqowski" title="wikilink">Keqisław Keqowski</a> is in the party, increases <a href="https://genshin-impact.fandom.com/wiki/Critical_Rate">CRIT RATE</a> by 20%. If <a href="https://genshin-impact.fandom.com/wiki/Critical_Rate">CRIT RATE</a> reaches above 100%, there is a (CRIT_RATE - 100%) chance of dealing double <a href="https://genshin-impact.fandom.com/wiki/Critical_Damage">CRIT DMG</a></p></td>
                    </tr>
                    <tr class="even">
                    <td><p>Apple in my eyes, keq</p></td>
                    <td><p>When <a href="Keqisław_Keqowski" title="wikilink">Keqisław Keqowski</a> is in the party, all incoming healing is increased by 100%</p></td>
                    </tr>
                    </tbody>
                    </table>
                    <h6 id="constellation-overflow"><strong>Constellation Overflow</strong></h6>
                    <p>These constellations can only be obtained after whaling for at least 100,000 genesis crystals. There are only 5 constellations in this set,, cause.. uhh the turtle chose verse 11 of 狂人日記</p>
                    <p><em>&quot;THE TURTLE, LAST TIME IT'S A 1/4, THIS TIME 1/6. AND IT STILL CHOSE A MIRROR SONG&quot;</em></p>
                    <p><em>&quot;Again, why didn't I choose it myself smh&quot;</em></p>
                    <table>
                    <thead>
                    <tr class="header">
                    <th><p><strong>Constellations</strong></p></th>
                    <th><p>Description</p></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="odd">
                    <td><p>貪生 終於會 貪夠</p></td>
                    <td><p>When <a href="Keqisław_Keqowski" title="wikilink">Keqisław Keqowski</a> is in the party, something miraculously happens</p></td>
                    </tr>
                    <tr class="even">
                    <td><p>蒼生 種萬年 傷口</p></td>
                    <td><p>When <a href="Keqisław_Keqowski" title="wikilink">Keqisław Keqowski</a> is in the party, something miraculously happens</p></td>
                    </tr>
                    <tr class="odd">
                    <td><p>因果因 果因果</p></td>
                    <td><p>When <a href="Keqisław_Keqowski" title="wikilink">Keqisław Keqowski</a> is in the party, something miraculously happens</p></td>
                    </tr>
                    <tr class="even">
                    <td><p>永沒有出口</p></td>
                    <td><p>When <a href="Keqisław_Keqowski" title="wikilink">Keqisław Keqowski</a> is in the party, something miraculously happens</p></td>
                    </tr>
                    <tr class="odd">
                    <td><p>日記罰抄 每天萬遍《大悲咒》</p></td>
                    <td><p>When <a href="Keqisław_Keqowski" title="wikilink">Keqisław Keqowski</a> is in the party, something miraculously happens</p></td>
                    </tr>
                    </tbody>
                    </table>
                    <h6 id="eternal-constellation"><strong>Eternal Constellation</strong></h6>
                    <p>These constellations can only be obtained after playing for 5 years</p>
                    <p><em>&quot;This time the turtle is good. Ignite verse 8 works pretty well&quot;</em></p>
                    <table>
                    <thead>
                    <tr class="header">
                    <th><p><strong>Constellations</strong></p></th>
                    <th><p>Description</p></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="odd">
                    <td><p>I'm sick of being afraid</p></td>
                    <td><p>When <a href="Keqisław_Keqowski" title="wikilink">Keqisław Keqowski</a> is in the party, something miraculously happens</p></td>
                    </tr>
                    <tr class="even">
                    <td><p>And living by the mistakes that I have made</p></td>
                    <td><p>When <a href="Keqisław_Keqowski" title="wikilink">Keqisław Keqowski</a> is in the party, something miraculously happens</p></td>
                    </tr>
                    <tr class="odd">
                    <td><p>But I'll change that with these hands of mine</p></td>
                    <td><p>When <a href="Keqisław_Keqowski" title="wikilink">Keqisław Keqowski</a> is in the party, something miraculously happens</p></td>
                    </tr>
                    <tr class="even">
                    <td><p>Believing in something more</p></td>
                    <td><p>When <a href="Keqisław_Keqowski" title="wikilink">Keqisław Keqowski</a> is in the party, something miraculously happens</p></td>
                    </tr>
                    <tr class="odd">
                    <td><p>I'll carve a path through that rusted doorway</p></td>
                    <td><p>When <a href="Keqisław_Keqowski" title="wikilink">Keqisław Keqowski</a> is in the party, something miraculously happens</p></td>
                    </tr>
                    <tr class="even">
                    <td><p>There's still more that's still worth fighting for</p></td>
                    <td><p>When <a href="Keqisław_Keqowski" title="wikilink">Keqisław Keqowski</a> is in the party, something miraculously happens</p></td>
                    </tr>
                    </tbody>
                    </table>
                    <h2 id="moonlight-altar" data-text="Moonlight Altar">Moonlight Altar</h2>
                    <p>When the <strong>Moonlight Altar</strong> is upgraded to certain level, Ei will be granted the follow buffs when directly exposed to moonlight at night. Works in the abyss and in evernight.</p>
                    <table>
                    <thead>
                    <tr class="header">
                    <th><p>Moonlight Altar level</p></th>
                    <th><p><strong>Name</strong></p></th>
                    <th><p>Description</p></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="odd">
                    <td><p>3</p></td>
                    <td><p>FLY ME TO THE MOON</p></td>
                    <td><p>Increases gliding speed by 25%</p></td>
                    </tr>
                    <tr class="even">
                    <td><p>5</p></td>
                    <td><p>LET ME PLAY AMONG THE STARS</p></td>
                    <td><p>Increases Meteor DMG by 25%</p></td>
                    </tr>
                    <tr class="odd">
                    <td><p>7</p></td>
                    <td><p>LET ME SEE WHAT SPRING IS LIKE</p></td>
                    <td><p>Increases <a href="https://genshin-impact.fandom.com/wiki/Elemental_Mastery">Elemental Mastery</a> by 125</p></td>
                    </tr>
                    <tr class="even">
                    <td><p>9</p></td>
                    <td><p>ON JUPITAR AND MARS</p></td>
                    <td><p>Increases Elemental Reactions DMG by 25%</p></td>
                    </tr>
                    <tr class="odd">
                    <td><p>11</p></td>
                    <td><p>IN OTHER WORDS, HOLD MY HAND KEQ</p></td>
                    <td><p>When <a href="Keqisław_Keqowski" title="wikilink">Keqisław Keqowski</a> is in the party, increases normal and charged attack DMG by 30%</p></td>
                    </tr>
                    <tr class="even">
                    <td><p>13</p></td>
                    <td><p>IN OTHER WORDS, I LOVE YOU KEQ</p></td>
                    <td><p>When <a href="Keqisław_Keqowski" title="wikilink">Keqisław Keqowski</a> is in the party, increases Flamethrower DMG by 30%</p></td>
                    </tr>
                    </tbody>
                    </table>
                    <h2 id="special-dish" data-text="Special Dish">Special Dish</h2>
                    <p><span style="font-size:100px;font-weight:bolder;color:cyan">Ei cannot cook.</span></p>
                    <h2 id="lore" data-text="Lore">Lore</h2>
                    <h6 id="story-grass"><strong>Story: Grass</strong></h6>
                    <p><em>I was born in a city with only concrete but no grass, one day I decided to started my adventure and explore</em></p>
                    <p><em>Lurking in the grounds of Teyvat, I saw a mysterious green thing ashore</em></p>
                    <p><em>Oh, what is that, I touched the green thing I can't ignore</em></p>
                    <p><em>Very blurry my vision became, to a point where I no longer see the seashore</em></p>
                    <p><em>Entering a state of confusion, I see weird images I never did before</em></p>
                    <p><em>Keeping myself awake I tried, but I still fell on the floor</em></p>
                    <p><em>Echoing my scream towards the endless ocean, I can hear nothing but my own roar</em></p>
                    <p><em>Questioning my reasons to go on this adventure, I decided to touch grass no more...</em></p>
                    <h6 id="story-vision"><strong>Story: Vision</strong></h6>
                    <p><em>Because of the near-death experience when touching grass,</em></p>
                    <p><em>Ei decided to burn all the grass within his distance.</em></p>
                    <p><em>Mapping all the areas with grass,</em></p>
                    <p><em>Yeeting all the grass from existence.</em></p>
                    <p><em>Grabbing a flamethrower to burn the grass,</em></p>
                    <p><em>Forming a circle of ashes with a large circumference.</em></p>
                    <p><em>In the name of the pyro archon,</em></p>
                    <p><em>Reddish flames the vision was surrounded by,</em></p>
                    <p><em>Landing in front of Ei's apartment entrance.</em></p>
                    <h6 id="character-story-001"><strong>Character Story 001:</strong></h6>
                    <p>01000101 01101001 00100000 01110011 01101001 01101101 01110000 01110011 00100000 01100110 01101111 01110010 00100000 01101011 01100101 01110001 00101110</p>
                    <h6 id="character-story-010"><strong>Character Story 010:</strong></h6>
                    <p>01000101 01101001 00100000 01101100 01101111 01110110 01100101 01110011 00100000 01101011 01100101 01110001 00101110</p>
                    <h6 id="character-story-011"><strong>Character Story 011:</strong></h6>
                    <p>01001011 01100101 01110001 00100000 01100010 01100101 01110011 01110100 00100000 01110111 01100001 01101001 01100110 01110101</p>
                    <h6 id="character-story-100"><strong>Character Story 100:</strong></h6>
                    <p>01001110 01100101 01110110 01100101 01110010 00100000 01100111 01101111 01101110 01101110 01100001 00100000 01100111 01101001 01110110 01100101 00100000 01101011 01100101 01110001 00100000 01110101 01110000</p>
                    <h6 id="about-keqisław-keqowski"><strong>About <a href="Keqisław_Keqowski" title="wikilink">Keqisław Keqowski</a>:</strong></h6>
                    <p>.. / .-.. --- ...- . / -.-- --- ..- --..-- / -.- . --.-</p>
                    <h6 id="about-the-moon"><strong>About the moon:</strong></h6>
                    <p>A small step on the moon, rendered the terrain 384000km away, increasing the world size by a lot, a big step to crash the game.</p>
                    <h2 id="voicelines" data-text="Voicelines">Voicelines</h2>
                    <h6 id="when-there-is-grass"><strong>When there is grass</strong></h6>
                    <p>GRASS!!! Oh, Lord of Dendro, please, do us a favor and clear this up at your earliest convenience... I submit that we cannot... <em>*cough cough*</em> aarrrrggghhh... the stars... fading...</p>
                    <h6 id="when-grass-is-burnt"><strong>When grass is burnt</strong></h6>
                    <p>Grass is no more!</p>
                    <h6 id="when-the-sun-is-out"><strong>When the Sun Is Out</strong></h6>
                    <p>Oh no, the grass can do photosynthesis again!</p>
                    <h6 id="when-it-is-snowing"><strong>When it is snowing</strong></h6>
                    <p>You know, I never saw this white thing before</p>
                    <h6 id="opening-a-common-chest"><strong>Opening a common chest:</strong></h6>
                    <p>HUTAO!!!</p>
                    <h6 id="opening-a-exquisite-chest"><strong>Opening a exquisite chest:</strong></h6>
                    <p>AMBER!!!</p>
                    <h6 id="opening-a-precious-chest"><strong>Opening a precious chest:</strong></h6>
                    <p>KEQING!!!</p>
                    <h6 id="opening-a-luxurious-chest"><strong>Opening a luxurious chest:</strong></h6>
                    <p>SHENHE!!!</p>
                    <h6 id="light-hit-taken"><strong>Light Hit Taken:</strong></h6>
                    <p>- Ouch who bonked me again</p>
                    <p>- Stop bonking me I didn't say anything downbad</p>
                    <p>- h</p>
                    <h6 id="heavy-hit-taken"><strong>Heavy Hit Taken:</strong></h6>
                    <p>- Ayo stop bonking me that hard</p>
                    <p>- AAAAAAAA</p>
                    <p>- Critical Hit!</p>
                    <h6 id="low-hp"><strong>Low HP:</strong></h6>
                    <p>- Keq... Keq... Keqqqqqq...</p>
                    <p>- Hey feed me some... food...</p>
                    <p>- I see... yae miko's fox form...</p>
                    <h6 id="fallen"><strong>Fallen:</strong></h6>
                    <p>- Keq.... i've failed to protect... you...</p>
                    <p>- :Fallenqiqi:</p>
                    <p>- Oh that bonk is hard... bye...</p>
                    <h6 id="elemental-skill"><strong>Elemental Skill:</strong></h6>
                    <p>- Fire go brrrrrrr</p>
                    <p>- Go, flamethrower, use ember!</p>
                    <p>- It's super effective in burning grass!</p>
                    <h6 id="elemental-burst"><strong>Elemental Burst:</strong></h6>
                    <p>- Meteor go brrrrr</p>
                    <p>- Fly the moon to me</p>
                    <p>- My turn to bonk your head!</p>
                    <h6 id="joining-party"><strong>Joining Party:</strong></h6>
                    <p>- Is keq here too? Otherwise I'm not gonna join</p>
                    <p>- Am I gonna get bonked by a hillichurl again?</p>
                    <p>- Hey I'm messaging in Discord!</p>
                    <h6 id="character-idle"><strong>Character Idle:</strong></h6>
                    <p>- Continue Procrastinating, don't go</p>
                    <p>- Ayyy we can't let keq see that we're not doing stuff</p>
                    <p>- How long did you setTimeout() or sleep() for!</p>
                    <h6 id="ascension-phase-1"><strong>Ascension Phase 1:</strong></h6>
                    <p>Did you do this for the free acquiant fate?</p>
                    <h6 id="ascension-phase-2"><strong>Ascension Phase 2:</strong></h6>
                    <p>I guess... I can burn more grass now</p>
                    <h6 id="ascension-phase-4"><strong>Ascension Phase 4:</strong></h6>
                    <p>Does this... Make me better at protecting keq?</p>
                    <h6 id="ascension-phase-6"><strong>Ascension Phase 6:</strong></h6>
                    <p>AAAAAAAAAAAAAAAAAAAA</p>
                    <h2 id="trivia" data-text="Trivia">Trivia</h2>
                    <p>- Including the binary, morse code, poem, and the character image, there are 113 &quot;keq&quot;s in this page. Including this sentence, there are 114.</p>
                    <p><em>&quot;Ei is such a simp&quot;</em></p>
                    <p><em>keq, keq, keq, keq, keq, keq, keq, keq, keq, keq</em></p>
                    <p>- Now, there are 124 of them in this page!</p>
                    <p><em>&quot;Can you find them all?&quot;</em></p>
                    <h2 id="extra-stuff" data-text="Extra Stuff">Extra Stuff</h2>
                    <p>You know what, I'm pasting in more song lyrics, no one can stop me</p>
                    <p><em>Words of this world will guide you homebound</em></p>
                    <p><em>One missing piece of two hearts</em></p>
                    <p><em>Hold fast to your wish</em></p>
                    <p><em>On thy endless journey</em></p>
                    <p><em>Outlander, to shine like the stars</em></p>
                    <p><em>Though you cross over many paths</em></p>
                    <p><em>'Long the fray</em></p>
                    <p><em>Never lose sight</em></p>
                    <p><em>Of your own way</em></p>
                    <p><em>Like a raindrop of light in a</em></p>
                    <p><em>Dark abyss</em></p>
                    <p><em>Shine o'er the future you seek</em></p>
                    <p><em>Though light it shines bright</em></p>
                    <p><em>It falls to the twilight</em></p>
                    <p><em>Two halves</em></p>
                    <p><em>Two worlds split apart</em></p>
                    <p><em>But the tide though it takes, it will</em></p>
                    <p><em>One day break</em></p>
                    <p><em>Like dawn, on the darkness you hold</em></p>
                    <p><em>Reunite once again</em></p>
                    <p><em>You are lost no more</em></p>
                    <p><em>Oh, outlander shine like the stars</em></p>
                </div>
            </div>
    </body>
</html>